<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>LED Controller</title>
        <style>
            html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
            body{margin-top: 50px;}
            h1 {color: #444444;margin: 50px auto 30px;}
            h3 {color: #444444;margin-bottom: 50px;}
            .button {display: block;width: 80px;background-color: #3498db;border: none;color: white;padding: 13px 30px;text-decoration: none;font-size: 25px;margin: 0px auto 35px;cursor: pointer;border-radius: 4px;}
            .button-on:active {background-color: #2980b9;}
            .button-off {background-color: #34495e;}
            .button-off:active {background-color: #2c3e50;}
            .button-on {background-color: #3498db;}
            p {font-size: 14px;color: #888;margin-bottom: 10px;}
        </style>
    </head>

    <body>
        <h1>ESP32 Web Server</h1>
        <h3>Using Access Point(AP) Mode</h3>
        <form id="wifiform" action="/wifi-data" method="POST">
            <label for="ssid">SSID:</label><br>
            <input type="text" id="ssid" name="ssid"><br><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br><br>
            <button id="main-submit" type="submit">Connect</button>
        </form>
        <p id="status"></p>
        <script>
            function formSubmit(event) {
                var url = "/wifi-data";
                var formData = new FormData(event.target);
                var formBody = [];
                
                for (const pair of formData.entries()) {
                  formBody.push(pair[0] + "=" + pair[1]);
                }
                formBody = formBody.join("&");               
                
                var request = new XMLHttpRequest();
                request.open('POST', url, true);
                request.setRequestHeader("Content-type","application/x-www-form-urlencoded");
                request.onload = function() { // request successful
                    // we can use server response to our request now
                    console.log(request.responseText);
                    document.getElementById("status").innerHTML = "New Wifi Info Submitted!"
                };

                request.onerror = function() {
                    // request failed
                };

                request.send(formBody);
                event.preventDefault();
            }

            document.getElementById("wifiform").addEventListener("submit", formSubmit);
        </script>
    </body>
</html>